# MyVideo

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hm/myvideo/: BLVideoActivity.java  MainActivity.java  MyAppGlideModule.java  PlayActivity.java  PlayBLVideoActivity.java  PlaySportActivity.java  PlayVideoActivity.java  SportActivity.java  VideoActivity.java
app/src/main/java/com/hm/myvideo/beans/: Match.java  Menu.java  PlayItem.java
app/src/main/java/com/hm/myvideo/util/: BLVideoUtil.java  Constants.java  HeaderUtil.java  SSLSocketFactoryCompat.java  SportUtil.java  TVJsUtil.java  TvJsUtil2.java  TvUtil.java  VideoUtil.java
app/src/main/res/layout/: activity_bl_vedio_play.xml  activity_bl_video.xml  activity_main.xml  activity_play.xml  activity_sport.xml  activity_video.xml  activity_video_play.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
